Schemas/dbRoles_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbRoles" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbRoles" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="RolesCollection" type="RolesCollection"/>
   <xs:complexType name="RolesCollection">
      <xs:sequence>
         <xs:element name="Roles" type="Roles" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Roles">
      <xs:sequence>
         <xs:element name="id" type="string255"/>
         <xs:element name="nombre" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="rolIdPadre" type="string255" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="dbRolesSelectInputParameters" type="dbRolesSelect"/>
   <xs:complexType name="dbRolesSelect">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="RolesPrimaryKey" type="RolesPrimaryKey"/>
   <xs:complexType name="RolesPrimaryKey">
      <xs:sequence>
         <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
